# Project informations
sonar.organization=llaumgui-github
sonar.projectKey=llaumgui-github:lesshint-lint-xml-reporter
sonar.projectName=lesshint-lint-xml-reporter
sonar.version=1.0.1

# Project URLs
sonar.links.homepage=https://github.com/llaumgui/lesshint-lint-xml-reporter
sonar.links.ci=https://github.com/llaumgui/lesshint-lint-xml-reporter/actions
sonar.links.scm=https://github.com/llaumgui/lesshint-lint-xml-reporter
sonar.links.issue=https://github.com/llaumgui/lesshint-lint-xml-reporter/issues

#   Properties that will be shared amongst all modules
sonar.sources=reporter.js
#sonar.tests=test
#sonar.javascript.lcov.reportPaths="coverage/PhantomJS 2.1.1 (Linux x86_64)/lcov.info"